{
  "name": "jinyenliang.work",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "astro-remove-comments": "^0.0.1"
  }
}